[program:devinggo]
user           = root
directory      = /opt/devinggo
command        = /opt/devinggo/devinggo  -gf.gmode=product
stdout_logfile = /var/log/devinggo-stdout.log
stderr_logfile = /var/log/devinggo-stderr.log
autostart      = true
autorestart    = true
